APP_NAME=go-rest-starter2

KEYS_DIR=keys
PUBLIC_DIR=public_server
UPLOADS_PUBLIC_DIR=uploads
STATIC_PUBLIC_DIR=static
LOGS_DIR=app_logs
DOT_ENVS_DIR=dotenvs

DOT_ENV_FILE=.env

ASCII_FILE=repo_setup/scripts/ascii.txt

# OPEN SSL KEYS, CONFIGS, FILE NAMES
OPEN_SSL_KEY_SIZE_ACCESS_TOKEN=512
OPEN_SSL_KEY_SIZE_REFRSH_TOKEN=1024

PVT_ACCESS_KEY=pvt_a.pem
PUB_ACCESS_KEY=pub_a.pem

PVT_REFRESH_KEY=pvt_r.pem
PUB_REFRESH_KEY=pub_r.pem
